<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:ignore="UselessParent"
        android:id="@+id/GIANTBACKGROUND"
        android:background="#67361E"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playnicekids">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
    android:orientation="vertical"
            android:layout_height="match_parent"
    android:id="@+id/leftInfo"
            android:layout_width="160dp">

            <Space
            android:layout_width="match_parent"
                android:layout_weight="0.06"
                android:layout_height="5dp" />

            <TextView
            android:text="Player&apos;s turn:"
            android:layout_width="match_parent"
            tools:ignore="HardcodedText,Suspicious0dp"
                android:layout_height="wrap_content"
            android:id="@+id/turnInfo"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <ImageView
                android:src="@mipmap/iconblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changingTurnInfo"
                android:layout_weight="0.20" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:text="Rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rotatebutton"
                android:layout_weight="0.41"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                android:text="Cards collected:"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/cardplayerinfo"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/blueInfo"
                android:layout_height="50dp"
                android:layout_weight="0.11">

                <ImageView
                    android:src="@mipmap/iconblue"
                    android:layout_height="match_parent"
                    android:id="@+id/blueIcon"
                    android:layout_width="80dp" />

                <ImageView
                    android:src="@mipmap/nocards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blueTreasures" />
            </LinearLayout>

            <Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.07" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.09"
                android:id="@+id/redInfo"
                android:layout_height="50dp">

                <ImageView
                    android:src="@mipmap/iconred"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView6"
                    android:layout_weight="1" />

                <ImageView
                    android:src="@mipmap/nocards"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/redTreasures" />
            </LinearLayout>

            <Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.09" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/greenInfo"
                android:layout_height="50dp"
                android:layout_weight="0.09">

                <ImageView
                    android:src="@mipmap/icongreen"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView5"
                    android:layout_width="80dp" />

                <ImageView
                    android:src="@mipmap/nocards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/greenTreasures" />
            </LinearLayout>

            <Space
    android:layout_width="match_parent"
                android:layout_weight="0.05"
                android:layout_height="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.12"
                android:id="@+id/yellowInfo"
                android:layout_height="50dp">

                <ImageView
                    android:src="@mipmap/iconyellow"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView8"
                    android:layout_width="80dp" />

                <ImageView
                    android:src="@mipmap/nocards"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/yellowTreasures"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.07" />

        </LinearLayout>

        <Space android:layout_height="match_parent"
            android:layout_width="10dp" />

        <LinearLayout
    android:orientation="vertical"
            android:layout_height="match_parent"
    android:id="@+id/leftMostButtons"
            android:layout_width="30dp">

    <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

            <ImageButton
            android:src="@mipmap/pointingrightarrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leftColT"
            android:layout_weight="1"
            android:contentDescription=""
            tools:ignore="ContentDescription"
                android:background="#FFFFFF" />


            <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

            <ImageButton
            android:src="@mipmap/pointingrightarrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:id="@+id/leftColM"
                android:background="#FFFFFF" />

            <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

            <ImageButton
            android:src="@mipmap/pointingrightarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftColB"
            android:layout_weight="1"
                android:background="#FFFFFF" />

            <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="530dp"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/topbuttons">

    <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

        <ImageButton
        android:src="@mipmap/correctdownarrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/topRowL"
            android:background="#FFFFFF"
            android:layout_weight="0.86" />

        <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

        <ImageButton
        android:src="@mipmap/correctdownarrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/topRowM"
        android:layout_weight="0.68"
            android:background="#FFFFFF" />

        <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

        <ImageButton
        android:src="@mipmap/correctdownarrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/topRowR"
        android:layout_weight="0.71"
            android:background="#FFFFFF" />

        <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />
    </LinearLayout>

        <edu.up.cs301.Labyrinth.LabMazeSurfaveView
            android:id="@+id/ACTUALMAZE"
            android:background="#EEE9E9"
            android:layout_height="588dp"
            android:layout_width="1701dp" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/buttombuttons"
            android:layout_weight="0.05">

        <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

            <ImageButton
            android:src="@mipmap/uparrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/botRowL"
            android:layout_weight="1.00"
                android:background="#FFFFFF" />

            <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

            <ImageButton
            android:src="@mipmap/uparrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/botRowM"
            android:layout_weight="1.00"
                android:background="#FFFFFF" />

            <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

            <ImageButton
            android:src="@mipmap/uparrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/botRowR"
            android:layout_weight="1.00"
                android:background="#FFFFFF" />

            <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="30dp"
    android:layout_height="match_parent"
    android:id="@+id/rightmostbuttons">

    <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

        <ImageButton
        android:src="@mipmap/pointingleftarrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rightColT"
        android:layout_weight="1"
            android:background="#FFFFFF" />

        <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

        <ImageButton
        android:src="@mipmap/pointingleftarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightColM"
        android:layout_weight="1"
            android:background="#FFFFFF" />

        <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

        <ImageButton
        android:src="@mipmap/pointingleftarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rightColB"
            android:background="#FFFFFF" />

        <Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

    </LinearLayout>

    <Space android:layout_height="match_parent"
        android:layout_width="10dp" />

        <LinearLayout
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:id="@+id/moveButtonArea"
    android:weightSum="1"
    android:layout_weight="0.99">

        <Space
    android:layout_width="160dp"
    android:layout_height="28dp" />

        <TextView
            android:text="Who Is Who:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerInfo"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redandBlueinfo">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bluePlayerInfo">

                <ImageView
                    android:src="@mipmap/iconblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blueIconPlayerInfo"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BlueInfo"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/redPlayerInfo">

                <ImageView
                    android:src="@mipmap/iconred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redIconPlayerInfo" />

                <TextView
                    android:text="YOU!!!! :-)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redInfo2"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yellowandgreeninfo">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greenPlayerInfo">

                <ImageView
                    android:src="@mipmap/icongreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenIconPlayerInfo"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenInfo2"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yellowPlayerInfo">

                <ImageView
                    android:src="@mipmap/iconyellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellowIconPlayerInfo"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellowInfo2"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rotatebutton2">

                <Button
                  android:text="MOVE"
                    android:layout_width="105dp"
                 android:layout_height="140dp"
            android:id="@+id/moveButton"
            android:textColor="#FFFFFF"
                    android:layout_weight="0.46"
                    android:textSize="50sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <Space
            android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Goal: "
            android:id="@+id/treasureCardToGet"
            android:textSize="40dp"
            android:textColor="#FFFFFF" />

            <ImageView
                android:src="@mipmap/batdeck"
                android:layout_width="match_parent"
                android:id="@+id/deckCard"
                android:layout_height="match_parent" />

            <Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    </LinearLayout >

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />


    </LinearLayout ></LinearLayout >
</RelativeLayout>