<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:ignore="UselessParent"
        android:id="@+id/GIANT BACKGROUND"
        android:background="#67361E"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/left info">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50" />

            <TextView
                android:text="AREA FOR THE TURN INFO"
                android:layout_width="match_parent"
                android:id="@+id/textView"
                tools:ignore="HardcodedText,Suspicious0dp"
                android:layout_weight="1"
                android:layout_height="50dp" />

            <Button
                android:text="# of Blue Treasures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/@+id/bTreasures"
                android:textAllCaps="true"
                android:background="#08457E" />

            <Button
                android:text="# of red treasures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/@+id/rTreasures"
                android:background="#CE1620"
                android:textAllCaps="true" />

            <Button
                android:text="# of green treasures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/@+id/gTreasures"
                android:background="#177245"
                android:textAllCaps="true" />

            <Button
                android:text="# of yellow treasures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/@+id/yTreasures"
                android:textAllCaps="true"
                android:background="#F4C430" />

            <TextView
                android:text="THIS IS WHAT TREASURE YOU WANT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:id="@+id/@+id/treasureTG" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/left most buttons">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:src="@android:drawable/ic_media_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftColT"
                android:layout_weight="1"
                android:contentDescription=""
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:src="@android:drawable/ic_media_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lefetColM"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:src="@android:drawable/ic_media_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftColB"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="530dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top buttons">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/topRowL"
                    android:layout_weight="0.63" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/topRowM"
                    android:layout_weight="0.46" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/topRowR"
                    android:layout_weight="0.47" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <SurfaceView
                android:layout_height="wrap_content"
                android:id="@+id/ACTUAL MAZE"
                android:layout_weight="1"
                android:layout_width="match_parent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttom buttons">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@android:drawable/arrow_up_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/botRowL"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@android:drawable/arrow_up_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/botRowM"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@android:drawable/arrow_up_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/botRowR"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right most buttons">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:src="@android:drawable/ic_media_rew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightColT"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:src="@android:drawable/ic_media_rew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightColM"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:src="@android:drawable/ic_media_rew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/@+id/moveButton">

            <Space
                android:layout_width="1019dp"
                android:layout_height="224dp" />

            <Button
                android:text="MOVE"
                android:layout_width="177dp"
                android:layout_height="177dp"
                android:id="@+id/button5"
                android:layout_weight="0.01" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="224dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>